<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bizet Littérature - Acceuil</title>
    <link rel="stylesheet" href="assets/CSS/reset.css">
    <link rel="stylesheet" href="assets/CSS/main.css">
</head>
<body>
<header>
    <nav>
        <ul>
            <li>
                <a href="index.html" title="home">Acceuil</a>
            </li>
            <li>
                <a href="client_space.html" title="client space">Espace client</a>
            </li>
            <li>
                <a href="contact.html" title="contact">Contact</a>
            </li>
            <li>
                <!-- ce lien devra proposer la connexion ou déconnexion en fonction du statut de l'utilisateur -->
                <a href="connexion.html" title="connexion">Connexion/Inscription</a>
            </li>
        </ul>
    </nav>
</header>
<div class="corpus">
<h1>Bizet Littérature</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae consequatur deleniti distinctio dolorum eaque
        eum facilis iste labore laborum minus mollitia necessitatibus nihil non quae qui quo quod, saepe tempora!
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae consequatur deleniti distinctio dolorum eaque
        eum facilis iste labore laborum minus mollitia necessitatibus nihil non quae qui quo quod, saepe tempora!
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae consequatur deleniti distinctio dolorum eaque
        eum facilis iste labore laborum minus mollitia necessitatibus nihil non quae qui quo quod, saepe tempora!
    </p>
    <a title="reservation" href="reservation1.html">
        <button name="reservation" value="Programmer une leçon">Programmer une leçon</button>
    </a>
</div>
</body>
</html>